# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Programming\lab_4\programming\laba_7\6 -B"D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/lab_4/programming/laba_7/6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || test/CMakeFiles/test1.dir

build test/CMakeFiles/test1.dir/test1.cpp.obj: CXX_COMPILER__test1_unscanned_Debug D$:/Programming/lab_4/programming/laba_7/6/test/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = test\CMakeFiles\test1.dir\test1.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -ID:/Programming/lab_4/programming/laba_7/6
  OBJECT_DIR = test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test1.dir

build test/CMakeFiles/test1.dir/__/mainn.cpp.obj: CXX_COMPILER__test1_unscanned_Debug D$:/Programming/lab_4/programming/laba_7/6/mainn.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = test\CMakeFiles\test1.dir\__\mainn.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -ID:/Programming/lab_4/programming/laba_7/6
  OBJECT_DIR = test\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test1.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test\test1.exe

build test/test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug test/CMakeFiles/test1.dir/test1.cpp.obj test/CMakeFiles/test1.dir/__/mainn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test1.exe
  TARGET_IMPLIB = test\libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || test/CMakeFiles/test2.dir

build test/CMakeFiles/test2.dir/test2.cpp.obj: CXX_COMPILER__test2_unscanned_Debug D$:/Programming/lab_4/programming/laba_7/6/test/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = test\CMakeFiles\test2.dir\test2.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -ID:/Programming/lab_4/programming/laba_7/6
  OBJECT_DIR = test\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test2.dir

build test/CMakeFiles/test2.dir/__/mainn.cpp.obj: CXX_COMPILER__test2_unscanned_Debug D$:/Programming/lab_4/programming/laba_7/6/mainn.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = test\CMakeFiles\test2.dir\__\mainn.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -ID:/Programming/lab_4/programming/laba_7/6
  OBJECT_DIR = test\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test2.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test\test2.exe

build test/test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug test/CMakeFiles/test2.dir/test2.cpp.obj test/CMakeFiles/test2.dir/__/mainn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test2.exe
  TARGET_IMPLIB = test\libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || test/CMakeFiles/test3.dir

build test/CMakeFiles/test3.dir/test3.cpp.obj: CXX_COMPILER__test3_unscanned_Debug D$:/Programming/lab_4/programming/laba_7/6/test/test3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = test\CMakeFiles\test3.dir\test3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -ID:/Programming/lab_4/programming/laba_7/6
  OBJECT_DIR = test\CMakeFiles\test3.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test3.dir

build test/CMakeFiles/test3.dir/__/mainn.cpp.obj: CXX_COMPILER__test3_unscanned_Debug D$:/Programming/lab_4/programming/laba_7/6/mainn.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = test\CMakeFiles\test3.dir\__\mainn.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -pedantic -Werror -g
  INCLUDES = -ID:/Programming/lab_4/programming/laba_7/6
  OBJECT_DIR = test\CMakeFiles\test3.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test3.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test\test3.exe

build test/test3.exe: CXX_EXECUTABLE_LINKER__test3_Debug test/CMakeFiles/test3.dir/test3.cpp.obj test/CMakeFiles/test3.dir/__/mainn.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test3.exe
  TARGET_IMPLIB = test\libtest3.dll.a
  TARGET_PDB = test3.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file\test" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file\test" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file\test" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Programming\lab_4\programming\laba_7\6 -B"D:\Programming\lab_4\programming\laba_7\6\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test1: phony test/test1.exe

build test1.exe: phony test/test1.exe

build test2: phony test/test2.exe

build test2.exe: phony test/test2.exe

build test3: phony test/test3.exe

build test3.exe: phony test/test3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/lab_4/programming/laba_7/6/out/build/Configure preset using toolchain file

build all: phony test/all

# =============================================================================

#############################################
# Folder: D:/Programming/lab_4/programming/laba_7/6/out/build/Configure preset using toolchain file/test

build test/all: phony test/test1.exe test/test2.exe test/test3.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/cmake.verify_globs | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/VerifyGlobs.cmake D$:/Programming/lab_4/programming/laba_7/6/CMakeLists.txt D$:/Programming/lab_4/programming/laba_7/6/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programming/lab_4/programming/laba_7/6/out/build/Configure$ preset$ using$ toolchain$ file/CMakeFiles/VerifyGlobs.cmake D$:/Programming/lab_4/programming/laba_7/6/CMakeLists.txt D$:/Programming/lab_4/programming/laba_7/6/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
